<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for ActivityIndexActivity -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_activity_index"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_splash" >

    <TableRow >

        <TextView
            android:padding="3dip"
            android:text="@string/key_lbl_refresh_index_id"
            android:textStyle="bold" />

        <TextView
            android:padding="3dip"
            android:text="@string/key_lbl_refresh_index_longitude"
            android:textStyle="bold" />

        <TextView
            android:padding="3dip"
            android:text="@string/key_lbl_refresh_index_latitude"
            android:textStyle="bold" />

        <TextView
            android:padding="3dip"
            android:text="@string/key_lbl_refresh_index_timestamp"
            android:textStyle="bold" />
    </TableRow>

    <!-- the dynamic table rows should be pasted here -->

</TableLayout>